App1/App1/TimerSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.TimerSettings"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#fafafa">
            <Image Source="Logo.jpeg" Margin="50,40,50,30"/>
            <ImageButton Source="HomeButton.png" Clicked="HomeButtonClicked" HeightRequest="96" HorizontalOptions="Center" BackgroundColor="#fafafa"/>
            <Label Text="Timer Instellingen" HorizontalOptions="Center" FontSize="40" TextColor="#0E2071" FontAttributes="Bold"/>

            <BoxView Style="{StaticResource Separator}" Margin="30,0,30,0" />
            <StackLayout Orientation="Horizontal" Margin="30,0,40,0">
                <Picker Title="Schakelaar 1" FontSize="30" TitleColor="#777777" TextColor="#777777">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Schakelaar 1</x:String>
                            <x:String>Schakelaar 2</x:String>
                            <x:String>Schakelaar 3</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <ImageButton Source="AddDevice.png" BackgroundColor="#fafafa" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <ScrollView Margin="30,0,30,0">
                <StackLayout>
                    <Frame BorderColor="#777777" BackgroundColor="#FAFAFA">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="00:00 - 06:00" TextColor="#f8a54a" FontAttributes="Bold" FontSize="30"/>
                            <Switch/>
                        </StackLayout>
                    </Frame>
                    <Frame BorderColor="#777777" BackgroundColor="#FAFAFA">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="00:00 - 06:00" TextColor="#f8a54a" FontAttributes="Bold" FontSize="30"/>
                            <Switch/>
                        </StackLayout>
                    </Frame>
                    <Frame BorderColor="#777777" BackgroundColor="#FAFAFA">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="00:00 - 06:00" TextColor="#f8a54a" FontAttributes="Bold" FontSize="30"/>
                            <Switch/>
                        </StackLayout>
                    </Frame>
                    <Frame BorderColor="#777777" BackgroundColor="#FAFAFA">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="00:00 - 06:00" TextColor="#f8a54a" FontAttributes="Bold" FontSize="30"/>
                            <Switch/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
            <Button ContentLayout="right,10" Clicked="LogOutClicked" FontSize="40" TextTransform="None" Text="Log uit" ImageSource="LogUit.png" Margin="0,0,0,0" BorderColor="#777777" BorderRadius="10" BorderWidth="2" BackgroundColor="#FAFAFA" TextColor="#0E2071" FontAttributes="Bold" HorizontalOptions="Center"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>