App1/App1/Views/DeviceSummary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.DeviceSummary"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#fafafa">
            <Image Source="Logo.jpeg" Margin="50,40,50,30"/>
            <ImageButton Clicked="HomeButtonClicked" Source="HomeButton.png" HeightRequest="96" HorizontalOptions="Center" BackgroundColor="#FFFFFF"/>

            <Label Text="Apparaat Overzicht" HorizontalOptions="Center" FontSize="40" TextColor="#0E2071" FontAttributes="Bold"/>

            <BoxView Style="{StaticResource Separator}" Margin="30,0,30,0" />

            <ScrollView VerticalOptions="FillAndExpand" Margin="20,0">
                <StackLayout x:Name="SlListView">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <CheckBox VerticalOptions="Center"/>
                        <Label Text="Schakelaar 1" FontSize="30" VerticalOptions="Center" FontAttributes="Bold" TextColor="#777777"/>
                        <StackLayout>
                            <Label Text="13:00" FontSize="25" TextColor="#f8a54a" FontAttributes="Bold"/>
                            <BoxView Style="{StaticResource Separator}" Margin="0,-5,0,-5" />
                            <Label Text="17:00" FontSize="25" TextColor="#f8a54a" FontAttributes="Bold"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <CheckBox VerticalOptions="Center"/>
                        <Label Text="Schakelaar 1" FontSize="30" VerticalOptions="Center" FontAttributes="Bold" TextColor="#777777"/>
                        <StackLayout>
                            <Label Text="21:00" FontSize="25" TextColor="#f8a54a" FontAttributes="Bold"/>
                            <BoxView Style="{StaticResource Separator}" Margin="0,-5,0,-5" />
                            <Label Text="21:15" FontSize="25" TextColor="#f8a54a" FontAttributes="Bold"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <CheckBox VerticalOptions="Center"/>
                        <Label Text="Schakelaar 2" FontSize="30" VerticalOptions="Center" FontAttributes="Bold" TextColor="#777777"/>
                        <StackLayout>
                            <Label Text="07:00" FontSize="25" TextColor="#f8a54a" FontAttributes="Bold"/>
                            <BoxView Style="{StaticResource Separator}" Margin="0,-5,0,-5" />
                            <Label Text="21:00" FontSize="25" TextColor="#f8a54a" FontAttributes="Bold"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <CheckBox VerticalOptions="Center"/>
                        <Label Text="Schakelaar 2" FontSize="30" VerticalOptions="Center" FontAttributes="Bold" TextColor="#777777"/>
                        <StackLayout>
                            <Label Text="13:00" FontSize="25" TextColor="#f8a54a" FontAttributes="Bold"/>
                            <BoxView Style="{StaticResource Separator}" Margin="0,-5,0,-5" />
                            <Label Text="17:00" FontSize="25" TextColor="#f8a54a" FontAttributes="Bold"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <CheckBox VerticalOptions="Center"/>
                        <Label Text="Schakelaar 3" FontSize="30" VerticalOptions="Center" FontAttributes="Bold" TextColor="#777777"/>
                        <StackLayout>
                            <Label Text="13:00" FontSize="25" TextColor="#f8a54a" FontAttributes="Bold"/>
                            <BoxView Style="{StaticResource Separator}" Margin="0,-5,0,-5" />
                            <Label Text="17:00" FontSize="25" TextColor="#f8a54a" FontAttributes="Bold"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <CheckBox VerticalOptions="Center"/>
                        <Label Text="Schakelaar 3" FontSize="30" VerticalOptions="Center" FontAttributes="Bold" TextColor="#777777"/>
                        <StackLayout>
                            <Label Text="13:00" FontSize="25" TextColor="#f8a54a" FontAttributes="Bold"/>
                            <BoxView Style="{StaticResource Separator}" Margin="0,-5,0,-5" />
                            <Label Text="17:00" FontSize="25" TextColor="#f8a54a" FontAttributes="Bold"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <StackLayout BackgroundColor="#fafafa" Margin="0,0,0,0">
                <Button Text="Timer Instellingen" Clicked="TimerSettingsClicked" TextTransform="None" FontAttributes="Bold" BorderColor="#777777" TextColor="#777777" BorderRadius="10" BorderWidth="2" HorizontalOptions="Center" FontSize="30" BackgroundColor="#fafafa" Margin="0,10,0,0"/>
                <Button x:Name="LogOutButton" Clicked="LogOutClicked" ContentLayout="right,10" FontSize="40" TextTransform="None" Text="Log uit" ImageSource="LogUit.png" BorderColor="#777777" BorderRadius="10" BorderWidth="2" BackgroundColor="#fafafa" TextColor="#0E2071" FontAttributes="Bold" VerticalOptions="EndAndExpand" HorizontalOptions="Center"/>
    
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>