App1/App1/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.HomePage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#FAFAFA">
            <Image Source="Logo.jpeg" Margin="50,40,50,30"/>
            <ImageButton Source="HomeButton.png" HeightRequest="96" HorizontalOptions="Center" BackgroundColor="#FFFFFF"/>


            <Button Clicked="AddDeviceClicked" ContentLayout="bottom,10" FontSize="30" TextTransform="None" Text="Apparaat Toevoegen" ImageSource="AddDevice.png" Padding="10" Margin="40,20,40,20" BorderColor="#777777" BorderRadius="10" BorderWidth="2" BackgroundColor="#FAFAFA" TextColor="#f8a54a" FontAttributes="Bold"/>
            <Button Clicked="DeviceSummaryClicked" ContentLayout="bottom,10" FontSize="30" TextTransform="None" Text="Apparaat Overzicht" ImageSource="TimerList.png" Padding="10" Margin="40,0,40,20" BorderColor="#777777" BorderRadius="10" BorderWidth="2" BackgroundColor="#FAFAFA" TextColor="#f8a54a" FontAttributes="Bold"/>
            <Button Clicked="TimerSettingsClicked"  ContentLayout="bottom,10" FontSize="30" TextTransform="None" Text="Timer Instellingen" ImageSource="TimerSettings.png" Padding="10" Margin="40,0,40,0" BorderColor="#777777" BorderRadius="10" BorderWidth="2" BackgroundColor="#FAFAFA" TextColor="#f8a54a" FontAttributes="Bold"/>

            <Button Clicked="LogOutClicked" ContentLayout="right,10" FontSize="40" TextTransform="None" Text="Log uit" ImageSource="LogUit.png" BorderColor="#777777" BorderRadius="10" BorderWidth="2" BackgroundColor="#FAFAFA" TextColor="#0E2071" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="EndAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>